In [3]:
from pykrx import stock
tickers = stock.get_market_ticker_list()

In [16]:
df = stock.get_market_ohlcv("20220720", "20220801", "005930")
df

               시가     고가     저가     종가       거래량           거래대금   등락률
날짜
2022-07-20  61800  62100  60500  60500  16782238  1025939109200 -0.66
2022-07-21  61100  61900  60700  61800  12291374   754854999650  2.15
2022-07-22  61800  62200  61200  61300  10261310   631872940300 -0.81
2022-07-25  60900  61900  60800  61100   9193681   565540190900 -0.33
2022-07-26  60800  61900  60800  61700   6597211   405310045900  0.98
2022-07-27  61300  61900  61200  61800   7320997   449989960800  0.16
2022-07-28  62300  62600  61600  61900  10745302   667085256100  0.16
2022-07-29  62400  62600  61300  61400  15093120   932917972000 -0.81
2022-08-01  61000  61700  60300  61300  13154816   803034710500 -0.16

In [15]:
stock.get_market_fundamental("20210104", "20210108", "005930")

              BPS    PER   PBR   EPS   DIV   DPS
날짜
2021-01-04  37528  26.22  2.21  3166  1.71  1416
2021-01-05  37528  26.50  2.24  3166  1.69  1416
2021-01-06  37528  25.96  2.19  3166  1.72  1416
2021-01-07  37528  26.18  2.21  3166  1.71  1416
2021-01-08  37528  28.05  2.37  3166  1.59  1416

In [17]:
stock.get_market_fundamental("20200101", "20200430", "005930", freq="m")

              BPS   PER   PBR   EPS   DIV   DPS
날짜
2020-01-31  35342  8.54  1.56  6461  2.57  1416
2020-02-29  35342  8.85  1.62  6461  2.48  1416
2020-03-31  35342  8.51  1.56  6461  2.57  1416
2020-04-30  35342  7.09  1.30  6461  3.09  1416

In [19]:
stock.get_market_trading_value_by_date("20230115", "20230122", "005930")

                   기관합계        기타법인            개인         외국인합계  전체
날짜
2023-01-16  67758438200   774299400 -134499627400   65966889800   0
2023-01-17 -36979464200  -783619200  -30609766100   68372849500   0
2023-01-18 -53854331000 -2550329200   40709463000   15695197200   0
2023-01-19 -86638102600 -2253510000 -202281796300  291173408900   0
2023-01-20   7776362000  -569896100 -102088686300   94882220400   0

In [20]:
stock.get_market_trading_value_by_date("20210115", "20210122", "005930", on='매도')

,기관합계,기타법인,개인,외국인합계,전체
날짜,,,,,
2021-01-15,1505250243300,19525756900,925426195700,525029741764,2975231937664
2021-01-18,1353223733500,22132983500,1883422627200,456996648400,3715775992600
2021-01-19,1205081446400,28155090000,1800734616800,407371601300,3441342754500
2021-01-20,1147190346800,10015618200,643413644500,405119540200,2205739149700
2021-01-21,878411497500,41184362100,851899126900,439714802000,2211209788500
2021-01-22,1218085354000,12679395000,813950599700,672919902820,2717635251520

In [21]:
stock.get_market_trading_value_by_date("20210115", "20210122", "KOSPI")

                     기관합계         기타법인             개인         외국인합계  전체
날짜
2021-01-15 -1414745885546  54444293672  2113924037705 -753622445831   0
2021-01-18  -278880716957 -26004926379   514299140387 -209413497051   0
2021-01-19   593956459208  21472281148 -1025418915468  409990175112   0
2021-01-20 -1234485992694  34510184945  1436793223994 -236817416245   0
2021-01-21  -292666343147 -13168420832   -62476631241  368311395220   0
2021-01-22 -1364772011847  24513231108  1608263875827 -268005095088   0

In [22]:
stock.get_market_trading_value_by_date("20210115", "20210122", "KOSPI", etf=True, etn=True, elw=True)

                     기관합계         기타법인             개인         외국인합계  전체
날짜
2021-01-15 -1536570309441  63110174617  2251672617980 -778212483156   0
2021-01-18  -601428111357 -27000808439   494341183227  134087736569   0
2021-01-19   544654406338  21787409868  -968965427363  402523611157   0
2021-01-20 -1227642472619  32139813590  1444113501769 -248610842740   0
2021-01-21  -284899892322 -19072459127   -61503500921  365475852370   0
2021-01-22 -1436249980782  27300779998  1724185991547 -315236790763   0

In [23]:
import requests

url = "https://api.binance.com/api/v3/news"
response = requests.get(url)

if response.status_code == 200:
    data = response.json()
    for article in data:
        print("Title:", article["title"])
        print("Link:", article["url"])
        print("Published At:", article["published_at"])
        print("")
else:
    print("Request failed with status code", response.status_code)

Request failed with status code 404